# port-folio

./: README.md
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.Module/: Advice.Web.Producer.Modules.Finance.Module.csproj  AssemblyReference.cs  GlobalUsings.cs  WebApplicationBuilderExtensions.cs  _Imports.razor
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.Module/Components/ViewFinanceInfo/: ViewFinanceInfoPublicComponent.razor  ViewFinanceInfoPublicComponent.razor.cs
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.Services/: Advice.Web.Producer.Modules.Finance.Services.csproj  FinanceService.cs  GlobalUsings.cs
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.Services/Exceptions/: DeserializationException.cs
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.Services/HttpClients/: FinanceHttpClient.cs  IFinanceHttpClient.cs
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.Services/HttpClients/DTOs/: BalancesDto.cs
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.TespApp/: Advice.Web.Producer.Modules.Finance.TespApp.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.TespApp/Components/: App.razor  _Imports.razor
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.TespApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.TespApp/Components/Pages/: Home.razor
Advice.Web.Producer.Modules.Finance/src/Advice.Web.Producer.Modules.Finance.TespApp/Properties/: launchSettings.json
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.Services/: Advice.Web.Producer.Modules.Notification.Services.csproj  AssemblyReference.cs  GlobalUsings.cs  NotificationService.cs
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.Services/HttpClients/: INotificationHttpClient.cs  NotificationHttpClient.cs
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.Services/HttpClients/DTOs/: NotificationDto.cs
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.TestApp/: Advice.Web.Producer.Modules.Notification.TestApp.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.TestApp/Components/: App.razor  _Imports.razor
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.TestApp/Components/Pages/: Home.razor
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.TestApp/Properties/: launchSettings.json
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.WebAppModule/: Advice.Web.Producer.Modules.Notification.WebAppModule.csproj  AssemblyReference.cs  GlobalUsings.cs  WebApplicationBuilderExtensions.cs  _Imports.razor
Advice.Web.Producer.Modules.Notification/src/Advice.Web.Producer.Modules.Notification.WebAppModule/Components/NotificationCountIcon/: NotificationCountIconPublicComponent.razor  NotificationCountIconPublicComponent.razor.cs
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App/: GlobalUsings.cs  Infrastructure.Services.DataStore.App.csproj  Program.cs  appsettings.Development.json
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App.UI/: AssemblyReference.cs  GlobalUsings.cs  Infrastructure.Services.DataStore.App.UI.csproj  WebApplicationBuilderExtensions.cs  _Imports.razor
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App.UI/Components/: DrawerComponent.razor  HeaderComponent.razor
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App/BuilderExtensions/: ClientLibrariesBuilderExtension.cs  CommonServicesBuilderExtension.cs  HttpClientConfigurationBuilderExtension.cs  SharedServicesBuilderExtension.cs
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App/Components/: App.razor  Routes.razor  _Imports.razor
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App/Properties/: launchSettings.json
Infrastructure.Services.DataStore.WebApp/src/App/Infrastructure.Services.DataStore.App/ServiceCollectionExtensions/: ModulesServiceCollections.cs
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/: GlobalUsings.cs  Infrastructure.Services.DataStore.Common.csproj  _Imports.razor
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/Components/: FooterComponent.razor  PaginationControllerComponent.razor
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/Enums/: FileExtension.cs  LogicalOperation.cs  Operation.cs  SortOrderOption.cs
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/Models/: PaginatedData.cs  QueryParameters.cs
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/Services/: LoggingService.cs
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/Settings/: SearchConstructorTemplatePropertySettings.cs
Infrastructure.Services.DataStore.WebApp/src/BuildingBlocks/Infrastructure.Services.DataStore.Common/Themes/: DataStoreTheme.razor
Infrastructure.Services.DataStore.WebApp/src/Modules/CustomerModule/CustomerModule.WebAppModule/: CustomerModule.WebAppModule.csproj  GlobalUsings.cs  WebApplicationBuilderExtensions.cs  _Imports.razor
Infrastructure.Services.DataStore.WebApp/src/Modules/SourceModule/SourceModule.Services/: GlobalUsings.cs  SourceService.cs  (+1 more)
(+121 files in other folders)
