<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure.Services.DataStore.Common\Infrastructure.Services.DataStore.Common.csproj" />
      <ProjectReference Include="..\Infrastructure.Services.DataStore.Search.Models\Infrastructure.Services.DataStore.Search.Models.csproj" />
      <ProjectReference Include="..\Infrastructure.Services.DataStore.Search.Services\Infrastructure.Services.DataStore.Search.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
</Project>
